<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>trudown codeplay</title>
  <!--whatsapp-->
  <meta property="og:title" content="codeplay • trudown.css" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://muhammed-radin.github.io/trudown-codeplay/" />
  <meta property="og:image" content="https://muhammed-radin.github.io/trudown-css/src/img/trudown.png" />

  <!-- HTML -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
    integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="https://muhammed-radin.github.io/trudown-css/trudown.css" />
  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
</head>

<body style="margin: 0">
  <div class="top-bar bg" id="topBar">
    <b>
      <center>trudown.css codeplay</center>
    </b>
    <div class="row">
      <div class="drp">
        <span>File</span>
        <div class="drp-content">
          <p>new <span>cntrl+n</span></p>
          <p>open <span>cntrl+o</span></p>
          <p>coming soon</p>
        </div>
      </div>
      <div class="drp">
        <span>Edit</span>
        <div class="drp-content">
          <p>undo</p>
          <p>go-line</p>
          <p>coming soon</p>
        </div>
      </div>
      <div class="drp">
        <span>Section</span>
        <div class="drp-content">
          <p>select all</p>
          <p>go-line</p>
          <p>coming soon</p>
        </div>
      </div>
    </div>
  </div>
  </div>
  <div class="win-btns">
    <button class="window-close" onclick="thisWin.close()">
      <i class="fa fa-close"></i>
    </button>
    <button class="window-minimize" onclick="Msg('sorry..! content not work but this action coming soon..')">
      <i class="fa fa-minus"></i>
    </button>
    <button class="window-screen" onclick="fScreen(elem(`html`));">
      <i class="far fa-square"></i>
    </button>
  </div>
  <div class="side-bar bg mdl" id="side-bar">
    <i class="fa fa-play" id="runBtn" onclick="pass()"></i>
    <br>
    <i class="fa fa-stop" id="stopBtn" onclick="stop()"></i>
    <br>
    <i class="fa fa-save" onclick="openModal(falert)"></i>
    <br>
    <i class="fa fa-box" onclick="openModal(falerta)"></i>
    <!-- <br>
  <i class="fa fa-headset" onclick="sumWin()"></i> -->
    <br>
    <i class="fa fa-expand" onclick="fScreen(elem(`#editor`));"></i>
    <br>
    <i class="fa fa-globe-asia"></i>
    <br>
    <i class="fab fa-github" onclick="github()"></i>
    <br>
    <i class="fa fa-cog"></i>

  </div>
  <div id="editor"></div>

  <div class="bg alert" id="falert">
    <i class="fa fa-save"></i><span class="m1">save</span>
    <hr>
    <center>
      <p class="">save your docs with key</p>
      <input type="number" name="" id="key" class="" placeholder="enter your key">
    </center>
    <br>
    <div>
      <button class="sec-button" onclick="saveDoc()" id="sv-btn">ok</button>
    </div>
  </div>
  <div class="bg alert" id="falerta">
    <i class="fa fa-box"></i><span class="m1">open</span>
    <hr>
    <center>
      <p class="">open docs with key</p>
      <input type="number" name="" id="opn" class="" placeholder="enter your key">
    </center>
    <br>
    <div>
      <button class="sec-button" onclick="openDoc()" id="opn-btn">ok</button>
    </div>
  </div>
  <!-- Project -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.js"
    integrity="sha512-n/4gHW3atM3QqRcbCn6ewmpxcLAHGaDjpEBu4xZd47N0W2oQ+6q7oc3PXstrJYXcbNU1OHdQ1T7pAP+gi5Yu8g=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="https://muhammed-radin.github.io/trudown-css/trudown.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.4.14/ace.js"
    integrity="sha512-6ts6Fu561/yzWvD6uwQp3XVYwiWNpWnZ0hdeQrETqtnQiGjTfOS06W76aUDnq51hl1SxXtJaqy7IsZ3oP/uZEg=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="js/auto.js"></script>
  <script src="main.js"></script>
</body>

</html>